#include <c.ceu>
#include <uv/uv.ceu>

#include <connection.ceu>
#include "handler.ceu"
#include <channel.ceu>
#include <queue.ceu>
#include <q_subscribe.ceu>

var& Connection conn;
event& void conn_ok;
RMQ_Connection(_, conn, conn_ok);

var& Channel channel;
event& void ch_ok;
RMQ_Channel(conn, channel, ch_ok);

var& Queue queue;
event& void q_ok;
RMQ_Queue(channel, QueueContext("hello",_,_,_,_,_amqp_empty_table), queue, q_ok);

event& void qsub_ok;
RMQ_Subscribe(channel, queue, _, 10, qsub_ok);

// Setup is done, so activate consumption
RMQ_Consume(channel, default_handlers);

_printf("Consuming messages from default exchange with key `hello`...\n\n");

await FOREVER;
