#include "omf_start.ceu"

// Definicao de experimento
code/await Experiment(var& Communicator c) -> void do
    await outer.omf_all_up;
    await 3s;

    vector[] byte group_id = [] .. "Actor";

    // Dispara app de ping
    vector[] byte ping_app_id   = [] .. "ping_google";
    spawn Start_Application(&c, &group_id, &ping_app_id);

    await 3s;

    // Dispara app de ping
    vector[] byte date_app_id   = [] .. "date_LA";
    spawn Start_Application(&c, &group_id, &date_app_id);

    // Experimento encerrado automaticamente para o usuario
    await 3s;
end

